# Variables to build Operating System
# For Packer version you can use one release or nightly to use nightly build
export PACKER_VERSION="1.6.5"
export PACKER_MACHINEREADABLEOUTPUT="False"
export PACKER_DEBUG="False"
export PACKER_SSH_TIMEOUT="30m"
export PACKER_SSH_HANDSHAKE_ATTEMPTS=3
export PACKER_SSH_PAUSE_BEFORE_CONNECTING="10m"
# The location of the core configuration file
export PACKER_CONFIG="$(cygpath -m ${HOME_BASEDIR}/.packerconfig)"
# The location of the packer.d config directory
export PACKER_CONFIG_DIR="$(cygpath -m ${HOME_BASEDIR})"
# Store ISO and virtual machine files inside the Git repository in <gitrootdirectory>/(images|isos)
# export SO_ARTIFACT_DIR=${PARENT_HOME_BASEDIR}
# Store ISO and virtual machine files outside the Git repository in $HOME/(images|isos)
export SO_ARTIFACT_DIR=$HOME
export SO_ARTIFACT_DIR_WIN=$(cygpath -m ${SO_ARTIFACT_DIR})
export SO_GUESTOSTYPE="Ubuntu_64"
# Disk size of virtual machine in MB
export SO_GUESTDISKSIZE=40960
# Values for hard_drive_interface are: ide sata or scsi
export SO_GUESTHDDINTERFACE="sata"
# Memory size of virtual machine in MB
export SO_GUESTMEMORYSIZE=1280
# The image obtained can be Minimal
export SO_IMAGETYPE="Minimal"
export SO_DISTRIBUTION="Ubuntu"
export SO_MAJORVERSION="20"
export SO_MINORVERSION="04.6"
export SO_NAMEVERSION="server"
# The iso file type to download and use can be live-server (can exists others but here only use these types)
export SO_ISOTYPE="live-server"
export SO_ISOIMAGENAME="${SO_DISTRIBUTION,,}-${SO_MAJORVERSION}.${SO_MINORVERSION}-${SO_ISOTYPE}-amd64.iso"
export SO_ISOURLIMAGE="https://releases.ubuntu.com/${SO_MAJORVERSION}.${SO_MINORVERSION}/${SO_ISOIMAGENAME}"
export SO_ISOSHA256SUMNAME="${SO_ISOIMAGENAME%.iso}.sum"
export SO_ISOCHECKSUMTYPE="sha256"
export SO_ISOURLSHA256SUM="https://releases.ubuntu.com/${SO_MAJORVERSION}.${SO_MINORVERSION}/SHA256SUMS"
export SO_BUILDDATE="$(date +%Y%m%d)"
export SO_VMFULLNAME="${SO_DISTRIBUTION}${SO_MAJORVERSION}.${SO_MINORVERSION}-${SO_NAMEVERSION}-${SO_IMAGETYPE}-${SO_BUILDDATE}"
# The time to wait after booting the initial virtual machine before typing the boot_command
# NOTE for Ubuntu: Using values greater than 5 seconds will cause to fail
export SO_BOOT_WAIT="5s"

