[Unit]
Description=Control cloud-init to enable in OpenStack and disable in VMware or VirtualBox
DefaultDependencies=no
After=systemd-remount-fs.service
Before=NetworkManager.service network.service
Before=network-pre.target
Before=shutdown.target
Before=sysinit.target
Before=cloud-config.target
Before=cloud-init-local.service
Conflicts=shutdown.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/control-cloud-init.sh
RemainAfterExit=yes
TimeoutSec=0

# Output needs to appear in instance console output
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target

